/* Add some basic styles to the cart */
.cart-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.cart-item button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #ff6666;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item button:hover {
    background-color: #ff4c4c;
}

.clear-cart-button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-cart-button:hover {
    background-color: #0056b3;
}
